<?php

namespace AppBundle\Repository;

/**
 * CampDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CampDataRepository extends \Doctrine\ORM\EntityRepository
{

        public function findByVehicleAndDateRange($vehicle, $daterange){
                $qb = $this->getEntityManager()->createQueryBuilder();
                $qb->select('data')
                        ->from('AppBundle:CampData', 'data')
                        ->where('data.date >= :inicio')
			->andWhere('data.date <= :fin')
			->andWhere('data.vehicle = :vehicle')
			->andWhere('data.distance > 5')
			->setParameter('vehicle', $vehicle)
			->setParameter('inicio', $daterange["start"])
			->setParameter('fin', $daterange["end"]);

                $query = $qb->getQuery();
                $data = $query->getResult();
                return $data;

        }

}
