<?php

namespace AppBundle\Repository;

/**
 * EventoMapaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventoMapaRepository extends \Doctrine\ORM\EntityRepository
{

	public function findAfter($date){
		$dt = new \DateTime($date);
		$qb = $this->getEntityManager()->createQueryBuilder();
                $qb->select('evento')
                        ->from('AppBundle:EventoMapa', 'evento')
                        ->where('evento.horaregistro > :hora')
			->andWhere('evento.tipoevento <= 2')
                        ->setParameter('hora', $dt);

                $query = $qb->getQuery();
                $data = $query->getResult();
                return $data;

	}
}
