<?php

namespace AppBundle\Repository;

/**
 * GeofenceDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GeofenceDataRepository extends \Doctrine\ORM\EntityRepository
{
	public function findLastEventBefore($geofencedata, $event){
		$qb = $this->getEntityManager()->createQueryBuilder();
		$qb->select("event")
			->from("AppBundle:GeofenceData", "event")
			->where("event.event = :event")
			->andWhere("event.geofence = :id")
			->andWhere("event.date < :date")
			->andWhere("event.vehicle = :vehicle")
			->orderBy("event.date", "DESC")
			->setParameter("event", $event)
			->setParameter("id", $geofencedata->getGeofence()->getId())
			->setParameter("date", $geofencedata->getDate()->format("Y-m-d H:i:s"))
			->setParameter("vehicle", $geofencedata->getVehicle());
		$query = $qb->getQuery();
		$data = $query->getResult();
		return $data;
	}


	public function findByGeofenceAndEventAndDaterange($geofence_id, $event, $startdate, $enddate){
		$qb = $this->getEntityManager()->createQueryBuilder();
		$qb->select("event")
			->from("AppBundle:GeofenceData", "event")
			->where("event.geofence = :id")
			->andWhere("event.event = :event")
			->andWhere("event.date >= :startdate")
			->andWhere("event.date <= :enddate")
			->setParameter("id", $geofence_id)
			->setParameter("event", $event)
			->setParameter("startdate", $startdate->format("Y-m-d 00:00:00"))
			->setParameter("enddate", $enddate->format("Y-m-d 00:00:00"));
		$query = $qb->getQuery();
		$data = $query->getresult();
		return $data;
	}

	public function findByGeofenceAndEvent($geofence_id, $event){
		$qb = $this->getEntityManager()->createQueryBuilder();
		$qb->select("event")
			->from("AppBundle:GeofenceData", "event")
			->where("event.geofence = :id")
			->andWhere("event.event = :event")
			->andWhere("event.date > '2018-05-01 00:00:00'")  // Dirty hack, skip anything before may 2018
			->setParameter("id", $geofence_id)
			->setParameter("event", $event);
		$query = $qb->getQuery();
		$data = $query->getResult();
		return $data;
	}

	public function findByGeofence($geofence_id){
		$qb = $this->getEntityManager()->createQueryBuilder();
		$qb->select("event")
			->from("AppBundle:GeofenceData", "event")
			->where("event.geofence = :id")
			->setParameter("id", $geofence_id);
		$query = $qb->getQuery();
		$data = $query->getResult();
		return $data;
	}

	public function findByTruckAndDateRange($truck_id, $startDate, $endDate){
		$qb = $this->getEntityManager()->createQueryBuilder();
		$qb->select("event")
			->from("AppBundle:GeofenceData", "event")
			->where("event.date >= :inicio")
			->andWhere("event.date <= :final")
			->andWhere("event.vehicle = :truck_id")
			->orderBy("event.date", "DESC")
			->setParameter("truck_id", $truck_id)
			->setParameter("inicio", $startDate)
			->setParameter("final", $endDate);

		$query = $qb->getquery();
		$data = $query->getResult();
		return $data;
	}
}
