<?php

namespace AppBundle\Repository;

/**
 * GeofenceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GeofenceRepository extends \Doctrine\ORM\EntityRepository
{

        public function findAfter($date){
                $dt = new \DateTime($date);
                $qb = $this->getEntityManager()->createQueryBuilder();
                $qb->select('geofence')
                        ->from('AppBundle:Geofence', 'geofence')
                        ->where('geofence.date > :hora')
                        ->setParameter('hora', $dt);

                $query = $qb->getQuery();
                $data = $query->getResult();
                return $data;

        }

}
