<?php

namespace AppBundle\Repository;

/**
 * IrrigationPlanRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IrrigationPlanRepository extends \Doctrine\ORM\EntityRepository
{
}
