<?php

namespace AppBundle\Repository;

/**
 * IrrigationMarkerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IrrigationMarkerRepository extends \Doctrine\ORM\EntityRepository
{
}
