<?php

namespace AppBundle\Repository;

/**
 * PolygonVersionTimestampRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VersionTimestampRepository extends \Doctrine\ORM\EntityRepository
{
}


