<?php

namespace AppBundle\Repository;

/**
 * StationDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StationDataRepository extends \Doctrine\ORM\EntityRepository
{
	public function findByStationAndDateRange($station_id, $daterange){
		$qb = $this->getEntityManager()->createQueryBuilder();
		$qb->select('data')
			->from("AppBundle:StationData", "data")
			->where("data.station = :station")
			->andWhere("data.date >= :inicio")
			->andWhere("data.date <= :fin")
			->setParameter("inicio", $daterange["start"])
			->setParameter("fin", $daterange["end"])
			->setParameter("station", $station_id);
		$query = $qb->getQuery();
		$data = $query->getResult();
		return $data;
	}

}
