<?php

namespace AppBundle\Repository;

/**
 * SysLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SysLogRepository extends \Doctrine\ORM\EntityRepository
{
}
