<?php

namespace AppBundle\Repository;

/**
 * WateringDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WateringDataRepository extends \Doctrine\ORM\EntityRepository
{
	
	public function findValid(){
		
			$tiempo = date('Y-m-d H:i:s', strtotime('-30 years'));  // 
			
                $qb = $this->getEntityManager()->createQueryBuilder();
                $qb->select('data')
                        ->from('AppBundle:WateringData', 'data')
                        ->where('data.date >= :fecha')
						->andWhere('data.rtr+data.rtc+data.ltr+data.ltc >= 1')
			->setParameter('fecha', $tiempo);

                $query = $qb->getQuery();
                $data = $query->getResult();
                return $data;

        }
		
}
